{% load static %}
<style>
  /* Reset default browser styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Header styles */
  .header {
    background-color: #333; /* Dark background color */
    padding: 10px;
    text-align: center;
    color: #fff; /* White text color */
    font-family: Arial, sans-serif;
  }

  /* Logo styles */
  .logo {
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }

  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Club name styles */
  .club-name {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    color: #ffcc00; /* Yellow color for club name */
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .club-name:hover {
    color: #ff9900; /* Lighter orange color on hover */
  }

  /* Navigation styles */
  .navigation {
    display: inline-block;
    vertical-align: middle;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .navigation li {
    display: inline-block;
    margin-right: 10px;
  }

  .navigation li:last-child {
    margin-right: 0;
  }

  .navigation li a {
    text-decoration: none;
    color: #fff; /* White color for navigation links */
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    background-color: #333; /* Dark background color for links */
  }

  .navigation li a:hover {
    background-color: #ff9900; /* Lighter orange background color on hover */
  }
</style>

<header class="header">
  <div class="logo">
    <img src="{% static 'chemnaFC/images/logo.png' %}" alt="logo">
  </div>
  <a href="{% url 'index_page' %}" class="club-name">Chemna Football Club CFC</a>
  <ul class="navigation">
    <li><a href="{% url 'table_page' %}">Table</a></li>
    <li><a href="{% url 'match_page' %}">Match</a></li>
    <li><a href="{% url 'squad_page' %}">Squad</a></li>
    <li><a href="{% url 'fan_page' %}">Fan</a></li>
    <li><a href="{% url 'login_page' %}">Login</a></li>
  </ul>
</header>
