{% extends "base.html" %}

{% block title %}Chemna Football Club{% endblock %}

{% block content %}
<header>
  {% include "chemnaFC/header/header.html" %}
</header>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }

  .team-matches {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    animation: slide-up 0.5s ease-in-out;
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .team-matches h3 {
    color: #0047ab;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .team-matches ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .team-matches li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease-in-out;
    margin-bottom: 10px; /* Add margin between match items */
  }

  .team-matches li:last-child {
    border-bottom: none;
  }

  .team-matches a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }

  .team-matches a:hover {
    color: #ff4d4d;
  }

  .team-matches .game-info {
    margin-left: 20px;
    font-size: 14px;
    color: #666666;
  }

  .game-color {
    background-color: #f2f2f2;
    border-radius: 4px;
  }

  .home-link {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }

  .home-link:hover {
    background-color: #45a049;
  }
</style>

<div class="team-matches">
  <h3>Team Matches</h3>

  <ul>
    {% for games in match %}
    <li class="game-color">
      
       <h4 > Chemna FC Vs {{ games.club_name|title }} </h4>
      
      <div class="game-info">
        <p> Stadium: {{ games.stadium|title }}</p>
        <p> Time: {{ games.date|date }}</p>
        <p><a href="{% url "ticket_page" %}"> get ticket </a></p>

      </div>
    </li>
    {% endfor %}
  </ul>

  <a class="home-link" href="{% url 'index_page' %}"> Home </a>
</div>
<footer>{% include "chemnaFC/header/footer.html" %}</footer>

{% endblock %}
