{% load static %}
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #2196F3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    form {
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      width: 350px;
      max-width: 100%;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    button[type="submit"] {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      text-decoration: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    p.login-link {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }

    a {
      color: #0000FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    {% include "chemnaFC/header/header.html" %}
  </header>

  <main>

    {% block content %}

      <form action="" method="POST">
        {% csrf_token %}
        {% for field in form %}
          <label>{{ field.label }}</label><br>
          {{ field }}<br>
        {% endfor %}
        <button type="submit">Sign Up</button>
      </form>
      <p class="login-link">Already have an account? <a href="{% url 'login_page' %}">Login</a></p>

    {% endblock content %}

  </main>

  <script src="{% static 'script.js' %}"></script>