{% load custom_filters %}
<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        color: #4caf50;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .button {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        text-decoration: none;
        cursor: pointer;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset Password</h1>
      <p>Hello {{ user.username }},</p>
      <p>
        You have requested to reset your password for your account at our
        website. Please click the link below to proceed with the password reset:
      </p>
      <p>
        <a
          href="{{ domain }}{% url 'reset_password' uidb64=user.pk|urlsafe_base64 token=token %}"
          class="button"
          >Reset Password</a
        >
      </p>
      <p>
        If you did not request this password reset, please ignore this email.
      </p>
      <p>Thank you.</p>
    </div>
  </body>
</html>
